# Rezxis-Utils

./: .classpath  .project  README.md  pom.xml
src/main/java/net/rezxis/utils/: DiscordWebHookRequest.java  WebAPI.java
src/main/java/net/rezxis/utils/scripts/: ScriptEngineLauncher.java  ScriptOutput.java
